<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Week 5</title>
    <link rel="stylesheet" href="/week4/styles/week4.css">
</head>

<body>
    <div>
        <h1><b>Chapter 10</b></h1>
        <p>
            <br> -There are three types of errors: System errors, Programmer errors, and User errors <br> -An exception is an error that produces a return value that can then be used by the program to deal with the error <br> -A warning can occur if there’s
            an error in the code that isn’t enough to cause the program to crash <br> - When a runtime error occurs in the browser, the HTML will still appear, but the JavaScript code will stop working in the background, which isn’t always obvious at
            first. <br> - code you write fails loudly in development so any errors can be identified and fixed quickly. <br> -ECMAScript 5 introduced a strict mode that produces more exceptions and warnings and prohibits the use of some deprecated features.<br>            - 'use strict'; enables strict mode in javascript <br> - the recommended way to invoke strict mode is to place all your code into a self-invoking function <br> - Here is what that looks like: <br> <br> (function() { <br> 'use strict'; <br>            // All your code would go inside this function <br> }()); <br>
            <br> -Linting tools such as JS Lint,1 JS Hint,2 and ES Lint3 can be used to test the quality of JavaScript code <br> -Linting tools are useful in enforcing team conventions <br> -Debugging is the process of finding out where bugs occur in
            the code and then dealing with them. <br> -The most basic form of debugging is to use the alert() <br> -The console.trace() method will log an interactive stack trace in the console. <br> -Most modern browsers also have a debugging tool that
            allows you to set breakpoints in your code that will pause it at certain points. <br> - You can use 'debugger;' in your code to set break points <br> - There are throw catch statements that allows you to 'throw' and exception <br> -Test-driven
            development(TDD) is the process of writing tests before any actual code. <br> -Test-driven development is considered to be best practice, but in reality you’ll find most developers tend to be more pragmatic <br> -Testing frameworks provide
            a structure to write meaningful tests and then run them. <br> -Jest11 is a TDD framework, created by Facebook, that has gained a lot of popularity recently. <br> - install jest using 'npm install -g jest' <br>






        </p>
    </div>
</body>

<footer>
    <li><a href="/week5/index.html">Back to Week 5</a></li>
    <br> &copy; 2020 | Notes | Riley Nelson <br>
</footer>

</html>